*{
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background: #615d5d;
}
.section-padding {
    padding: 70px 0;
}

img {
    border-radius: 15px;
}
.carousel-item {
    /* height: 80vh; */
    min-height: 100px;
   }
   
   .carousel-caption {
       bottom: 200px;
       z-index: 2;
   }
   
   .carousel-caption h5 {
       font-size: 45px;
       text-transform: uppercase;
       letter-spacing: 2px;
       margin-top: 25px;
   }

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;

}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 30, 82, 0.327);
    z-index: 1;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;

}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.nav-item a:hover {
    background-color: #615d5d;
}

.services .card-body i {
    font-size: 50px;
}
.team .card-body i {
    font-size: 20px;
}

.format-row{
    margin-bottom: 40px;
    background-color: rgb(0, 30, 82, 0.327);
}

.format-contenemor-form{
    margin-right: 12%;
    margin-left: 10%;
    height: 80%;
    width: 80%;
}

.color-fondo{
    background-color: rgba(158, 152, 152, 0.198);
    width: 90%;
    height: 100%;
    border-radius: 20px;
    align-items: center;
}

.border-card{
    border-radius: 25px solid white;
}

.centrar-contacto{
    display: flex;
    justify-content: center;
}

.margen-mapa{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    width: 100%; 
    height: 100%;
}

.ubicacion{
    display: flex;
    position: relative;
    height: 470px;
    width: 720px;
    border-radius: 1%;
}

.boton-clase{ 
    margin-left: 12vh;
}

.format-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}


.modal--show{
opacity: 1;
pointer-events: unset;
transition: opacity .6s;
--transform: translateY(0);
--transition: transform .8s .8s;

}



.modal_container{
    margin: auto;
    width: 90%;
    max-width: 600px ;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition)
}

.modal_title{
    font-size: 2.5rem;
}

.modal_paragraph{
    margin-bottom: 10px;
}
.modal_img{
    width: 90%;
    max-width: 300px;
}

.modal_close{
    text-decoration: none;
    color: #fff;
    background-color: #f26250;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}
.modal_close:hover{
    color: #F26250;
    background-color: #FFF;
}


@media(max-width: 767px ) {
    .navbar-nav {
        text-align: center;
    }
    .carousel-item {
        height: 70vh;
    }
    .w-100 {
        height: 70vh;
    }

    .carousel-caption {
        bottom: 125px;
    }
    .carousel-caption h5 {
        font-size: 17pxs;
    }
    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }

    .about-text {
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
    .section-padding {
        padding: 50px 0;
    }

    .margen-mapa{
        padding-bottom: 50px;
    }   
}